{
  "name": "getaproseo",
  "version": "1.0.0",
  "description": "Professional SEO reports for small business owners",
  "scripts": {
    "build": "npm install",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@supabase/supabase-js": "^2.98.0",
    "stripe": "^14.0.0"
  }
}

